spring.datasource.url=jdbc:postgresql://localhost/demo-application
spring.datasource.username=demo-application
spring.datasource.password=demo-application
spring.datasource.driver-class-name=org.postgresql.Driver
